;ZFDebug
ZFDebug.plugins[] = 'ZFDebug_Controller_Plugin_Debug_Plugin_Auth'
ZFDebug.plugins[] = 'Variables'
ZFDebug.plugins.File.basePath = APPLICATION_PATH
ZFDebug.plugins[] = 'ZFDebug_Controller_Plugin_Debug_Plugin_Doctrine'
ZFDebug.plugins[] = 'Exception'
ZFDebug.plugins[] = 'Log'

resources.frontController.plugins.ZFDebug = "ZFDebug_Controller_Plugin_Debug"
